from tkinter import*
import calender

root = Tk()
root.geometry("300x300")
root.title("Calender")
def showcal():
    new_root=Tk()
    new_root.config(background="blue")
    new_root.geometry("600x600")
    fetch_year = int(year_field.get())
    cal_content = calender.calender(fetch_year)
    cal_year = Label(new_root,text=cal_content,font="Consolas 10 bold")
    cal_year.grid(row=5,column=1,padx=20)
    new_root.mainloop()

if __name__=="__main__":
    cal = Label(root,text="Calender")
    year = Label(root,text="Year")
    year_field = Entry(root)
    show = Button(root,text="Show",command=showcal)
    exit = Button(root,text="Exit",command=exit)
    #placing widgets in the grid
    cal.grid(row=1,column=5)
    year.grid(row=2,column=5)
    year_field.grid(row=3,column=5)
    show.grid(row=4,column=5)
    exit.grid(row=5,column=5)
    root.mainloop()
