from tkinter import*
from tkinter.ttk import*
root = Tk()
root.geometry("200x500")
#another way to write width and height is: root.minsize(200,500)
progress= Progressbar(root, orient=HORIZONTAL,length=100, mode="determinate")
def bar():
    import time
    progress["value"] = 20
    root.update_idletasks()
    time.sleep(1)

    progress["value"] = 40
    root.update_idletasks()
    time.sleep(1)

    progress["value"] = 60
    root.update_idletasks()
    time.sleep(1)

    progress["value"] = 80
    root.update_idletasks()
    time.sleep(1)

    progress["value"] = 100
    root.update_idletasks()
    time.sleep(1)

progress.pack(pady=100)
Button(root,text="Start",command=bar).pack(pady=20)
#adding a spinbox
w = Spinbox(root,from_=0,to=10,increment=0.5,format="%00.3f")
w.pack(pady=50)
mainloop()
